# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.
# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:

#     1) с помощью математических формул нахождения корней квадратного уравнения

#     2) с помощью дополнительных библиотек Python

# 3. Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.


str = input("Введите строку: ")

str_list = str.split(' ')

int_list = []
for s in str_list:
    if (s[0] == '-' or s[0].isdigit()) and s[1::].isdigit():
        int_list.append(int(s))

print(int_list)

minValue = min(int_list)
maxValue = max(int_list)

print(f"min = {minValue}; max = {maxValue}")
