# 41. Напишите программу вычисления арифметического выражения заданного строкой. Используйте операции +,-,/,*. приоритет операций стандартный.
#     *Пример:*
#     2+2 => 4;
#     1+2*3 => 7;
#     1-2*3 => -5;
#     - Добавьте возможность использования скобок, меняющих приоритет операций.
#     *Пример:*
#     1+2*3 => 7;
#     (1+2)*3 => 9;

import re

test = "1+2*3"

priority = {'(': 0, '+': 1, '-': 1, '*': 2, '/': 2}

def ToPostfix(exp: str) -> str:
    priority = {'(': 0, '+': 1, '-': 1, '*': 2, '/': 2}
    postfixExp = ""
    operands = re.split("(")
    stack = []



