# В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу,
# по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

# Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.

# Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), выводящее это число в консоль
# вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например:
# 1 программист, 2 программиста, 5 программистов.

# В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

# try:
#     n = int(input('Введите количество программистов: '))
# except:
#     print('Нужно было ввести целое число.')
#     exit()

def fun(n):
    a = n % 10
    b = n % 100
    if(11 <= b <= 19):
        return f'{n} программистов'
    elif(a == 1):
        return f'{n} программист'
    elif(2 <= a <= 4):
        return f'{n} программиста'
    elif (a == 0 or a >= 5):
        return f'{n} программистов'


for i in range(100,130):
    print(fun(i))
